File: src/trmfun.f90

!***********************************************************************
!*** trara1 finds particle fluxes for given energies, magnetic field ***
!*** strength and l-value. function trara2 is used to interpolate in ***
!*** b-l-space.                                                      ***
!***   input: descr(8)   header of specified trapped radition model  ***
!***          map(...)   map of trapped radition model               ***
!***                     (descr and map are explained at the begin   ***
!***                     of the main program model)                  ***
!***          n          number of energies                          ***
!***          e(n)       array of energies in mev                    ***
!***          fl         l-value                                     ***
!***          bb0        =b/b0  magnetic field strength normalized   ***
!***                     to field strength at magnetic equator       ***
!***  output: f(n)       decadic logarithm of integral fluxes in     ***
!***                     particles/(cm*cm*sec)                       ***
!***********************************************************************
subroutine trara1(descr,map,fl,bb0,e,f,n)
 
   real bb0 , e , e0 , e1 , e2 , escale , f , f0 , f1 , f2 , fistep , fl , fscale , xnl
   integer i0 , i1 , i2 , i3 , ie , l3 , map , n , nb , nl
   logical s0 , s1 , s2
   dimension e(n) , f(n) , map(*)
   integer descr(8)
   common /tra2  / fistep
   data f1 , f2/1.001 , 1.002/
!
   fistep = descr(7)/descr(2)
   escale = descr(4)
   fscale = descr(7)
   xnl = amin1(15.6,abs(fl))
   nl = xnl*descr(5)
   if ( bb0<1. ) bb0 = 1.
   nb = (bb0-1.)*descr(6)
!
! i2 is the number of elements in the flux map for the first energy.
! i3 is the index of the last element of the second energy map.
! l3 is the length of the map for the third energy.
! e1 is the energy of the first energy map (unscaled)
! e2 is the energy of the second energy map (unscaled)
!
   i1 = 0
   i2 = map(1)
   i3 = i2 + map(i2+1)
   l3 = map(i3+1)
   e1 = map(i1+2)/escale
   e2 = map(i2+2)/escale
!
! s0, s1, s2 are logical variables which indicate whether the flux for
! a particular e, b, l point has already been found in a previous call
! to function trara2. if not, s.. =.true.
!
   s1 = .true.
   s2 = .true.
!
!			energy loop
!
   do ie = 1 , n
!
! for each energy e(i) find the successive energies e0,e1,e2 in
! model map, which obey  e0 < e1 < e(i) < e2 .
!
      do while ( (e(ie)>e2) .and. (l3/=0) )
         i0 = i1
         i1 = i2
         i2 = i3
         i3 = i3 + l3
         l3 = map(i3+1)
         e0 = e1
         e1 = e2
         e2 = map(i2+2)/escale
         s0 = s1
         s1 = s2
         s2 = .true.
         f0 = f1
         f1 = f2
      enddo
!
! call trara2 to interpolate the flux-maps for e1,e2 in l-b/b0-
! space to find fluxes f1,f2 [if they have not already been
! calculated for a previous e(i)].
!
      if ( s1 ) f1 = trara2(map(i1+3),nl,nb)/fscale
      if ( s2 ) f2 = trara2(map(i2+3),nl,nb)/fscale
      s1 = .false.
      s2 = .false.
!
! finally, interpolate in energy.
!
      f(ie) = f1 + (f2-f1)*(e(ie)-e1)/(e2-e1)
      if ( f2<=0.0 ) then
         if ( i1/=0 ) then
!
! --------- special interpolation ---------------------------------
! if the flux for the second energy cannot be found (i.e. f2=0.0),
! and the zeroth energy map has been defined (i.e. i1 not equal 0),
! then interpolate using the flux maps for the zeroth and first
! energy and choose the minimum of this interpolations and the
! interpolation that was done with f2=0.
!
            if ( s0 ) f0 = trara2(map(i0+3),nl,nb)/fscale
            s0 = .false.
            f(ie) = amin1(f(ie),f0+(f1-f0)*(e(ie)-e0)/(e1-e0))
         endif
      endif
!
! the logarithmic flux is always kept greater or equal zero.
!
      f(ie) = amax1(f(ie),0.)
   enddo
end subroutine trara1

File: Om_FluxBB0.py
def TRARA1 (FL, BB0, E, F, N, Descr, Map) :                                    #* Parametros arbitrarios
      
    St = V_Static()
    S0 = 0
    I0 = F0 = E0 = 0.0
    IE=1    
    F1 = 1.001; F2 = 1.002 
    St.FI_Step = float(Descr[6])/Descr[1]
    E_Scale = float(Descr[3])
    F_Scale = float(Descr[6])
    XNL = min(15.6,abs(FL))
    NL = XNL*Descr[4]                             
    if (BB0 < 1.0 ): 
        BB0 = 1.0                                             
    NB = ( BB0-1.0)*Descr[5]  
 
    St.I1 = 0                                                         
    I2 = Map[0]                                                                   #Número de elementos en el primer submapa de energías                                          
    I3 = I2+Map[I2]                                                               #Índice del último elemento del submapa 2  
    L3 = Map[I3]                                                                  #Número de elementos en el tercer submapa de energías                                                  
    E1 = Map[St.I1+1]/E_Scale                                                        #Energía del primer submapa de energías (Sin escala)  
    E2 = Map[I2+1]/E_Scale                                                        #Energía del segundo submapa de energías (Sin escala) 

    S1 = 1                                                                      #Variables lógicas que indican si un flujo f(E,B,L) ya ha sido calculado 
    S2 = 1                                                                      #antes de interpolar (TRARA2). Si no Si=True
               
    while IE<=N : #for
                                                            
        while (not((E[IE-1] <= E2) or (L3==0))) :
            I0 = St.I1                                                             
            St.I1 = I2                                                            
            I2 = I3                                                             
            I3 = I3+L3                                                          
            L3 = Map[I3] 
                                                     
            E0 = E1                                                             
            E1 = E2                                                             
            E2 = Map[I2+1]/E_Scale
     
            S0 = S1                                                            
            S1 = S2                                                            
            S2 = 1                                                        
      
            F0 = F1                                                             
            F1 = F2
            
        if S1 :
            F1 = TRARA2((St.I1+2), NL, NB, Map,St)/F_Scale

        if S2 :
            F2 = TRARA2((I2+2), NL, NB, Map,St)/F_Scale
    
        S1 = 0
        S2 = 0                                                

        F[IE-1]=F1+(F2-F1)*(E[IE-1]-E1)/(E2-E1)
           
        if (F2 <= 0.0 or St.I1 == 0 ):
            if (S0):
                F0=TRARA2((I0+3-1), NL, NB, Map, St)/F_Scale
            S0=0;                                       
            F[IE-1] = min(F[IE-1] , F0+(F1-F0)*(E[IE-1]-E0)/(E1-E0))                   
    
        F[IE-1] = max(F[IE-1], 0.0)
        IE=IE+1
           
    return 

#_________________________________________________________________________________________________________
